# Marketplace

./: Marketplace.sln  README.md
Marketplace.Api/: Marketplace.Api.csproj  Program.cs  appsettings.json
Marketplace.Api/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/AutoMapper/: DomainToViewModelMapper.cs  ViewModelToDomainMapper.cs
Marketplace.Application/Dependencies/: ApplicationDependencies.cs
Marketplace.Application/Models/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserResponseDTO.cs
Marketplace.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
Marketplace.Application/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Marketplace.Application/Settings/: TokenSettings.cs
Marketplace.Application/Utils/: StringExtension.cs
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Domain/CommandHandlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  UserHandler.cs
Marketplace.Domain/Commands/CategoryCommands/: CategoryCommand.cs  DeleteCategoryCommand.cs  RegisterCategoryCommand.cs  UpdateCategoryCommand.cs
Marketplace.Domain/Commands/OrderCommands/: CancelOrderCommand.cs  OrderCommand.cs  PayOrderCommand.cs  RegisterOrderCommand.cs
Marketplace.Domain/Commands/OrderItemCommands/: OrderItemCommand.cs  RegisterOrderItemCommand.cs
Marketplace.Domain/Commands/ProductCommands/: DeleteProductCommand.cs  ProductCommand.cs  RegisterProductCommand.cs  UpdateProductCommand.cs
Marketplace.Domain/Commands/UserCommands/: DeleteUserCommand.cs  LoginCommand.cs  RegisterAdminCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
Marketplace.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Marketplace.Domain/Queries/: CategoryQueries.cs  OrderQueries.cs  ProductQueries.cs  UserQueries.cs
Marketplace.Domain/Repositories/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Marketplace.Domain/Validations/CommandValidations/CategoryCommands/: CategoryCommandValitadion.cs  DeleteCategoryValidation.cs  RegisterCategoryValidation.cs  UpdateCategoryValidation.cs
Marketplace.Domain/Validations/CommandValidations/OrderCommands/: CancelOrderValidation.cs  OrderCommandValidation.cs  PayOrderValidation.cs  RegisterOrderValidation.cs
Marketplace.Domain/Validations/CommandValidations/ProductCommands/: DeleteProductValidation.cs  ProductCommandValidation.cs  RegisterProductValidation.cs  UpdateProductValidation.cs
Marketplace.Domain/enums/: OrderStatus.cs  Role.cs
Marketplace.Infra/: Marketplace.Infra.csproj
Marketplace.Infra/Bus/: InMemoryBus.cs
Marketplace.Infra/Data/: MarketplaceContext.cs
Marketplace.Infra/Dependencies/: DependencyInjector.cs
Marketplace.Infra/Mappings/: CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Marketplace.Infra/Migrations/: 20230428134730_Initial.Designer.cs  20230428134730_Initial.cs  20230501232534_AddProductTable.Designer.cs  20230501232534_AddProductTable.cs  20230503182705_NewMigration.Designer.cs  20230503182705_NewMigration.cs  20230510182654_MigrationModel.Designer.cs  20230510182654_MigrationModel.cs  20230515182907_SecondMigration.Designer.cs  20230515182907_SecondMigration.cs  MarketplaceContextModelSnapshot.cs
Marketplace.Infra/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+5 files in other folders)
